{
  "ConnectionStrings": {
    "CampusManagementDb": "Server=localhost;Port=5432;Database=campus-management-db;User ID=campus-manager;Password=nopainnogain"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}